apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.sensorberg.sdk.bootstrapper:sensorberg-sdk-bootstrapper:${project.ext.sensorbergBootstrapperVersion}"
}
