apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.sensorberg.sdk:android-sdk-bootstrapper:${project.ext.sensorbergBootstrapperVersion}"
    compile 'com.sensorberg.sdk:android-sdk:1.0.0'
    compile "com.android.support:support-v4:22.0.0"


}
