# android-sdk-samples

./: .gitignore  .travis.yml  build.gradle  library.aar  readme.md  settings.gradle  technical-features.md  verifyTasks.gradle
001_basic/: build.gradle
001_basic/src/main/: AndroidManifest.xml
001_basic/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  MyActionPresenter.java
001_basic/src/main/res/layout/: activity_background.xml
001_basic/src/main/res/values/: strings.xml
002_basic_with_local_dependency/: build.gradle
002_basic_with_local_dependency/src/main/: AndroidManifest.xml
002_basic_with_local_dependency/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  SensorbergApplicationBootstrapper.java
002_basic_with_local_dependency/src/main/res/menu/: background.xml
002_basic_with_local_dependency/src/main/res/values/: strings.xml
003_local_dependency/: build.gradle
004_basic_with_jar_dependency/: build.gradle
004_basic_with_jar_dependency/src/main/: AndroidManifest.xml
004_basic_with_jar_dependency/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  SensorbergApplicationBootstrapper.java
004_basic_with_jar_dependency/src/main/res/layout/: activity_enable_component.xml
005_configurable_api_token/: build.gradle
005_configurable_api_token/src/main/: AndroidManifest.xml
005_configurable_api_token/src/main/java/com/sensorberg/demoFive/: BaseActivity.java  SharedPreferencesHelper.java
005_configurable_api_token/src/main/java/com/sensorberg/near/: BaseActivity.java
005_configurable_api_token/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  NearApplicationBootstrapper.java  ScannerActivity.java  ShowSettingsActivity.java
005_configurable_api_token/src/main/java/com/sensorberg/sdk/near/: SharedPreferencesHelper.java
005_configurable_api_token/src/main/res/layout/: activity_demo.xml  activity_show_settings.xml
005_configurable_api_token/src/main/res/menu/: menu_show_settings.xml
005_configurable_api_token/src/main/res/values/: strings.xml
006_basic_with_only_own_presenter/: build.gradle
006_basic_with_only_own_presenter/src/main/: AndroidManifest.xml
006_basic_with_only_own_presenter/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  MyCustomBootStrapper.java
007_basic_with_only_own_presenter_and_foreground_background_awareness/: build.gradle
007_basic_with_only_own_presenter_and_foreground_background_awareness/src/main/: AndroidManifest.xml
007_basic_with_only_own_presenter_and_foreground_background_awareness/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java  MyCustomBootStrapper.java
008_basic_api_level_14/: build.gradle
008_basic_api_level_14/src/main/: AndroidManifest.xml
008_basic_api_level_14/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java
009_basic_api_level_9/: build.gradle
009_basic_api_level_9/src/main/: AndroidManifest.xml
009_basic_api_level_9/src/main/java/com/sensorberg/sdk/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
samples/001_basic/: build.gradle  local.properties
samples/001_basic/gradle/wrapper/: gradle-wrapper.properties
samples/001_basic/src/main/java/com/sensorberg/sdk/demo/: DemoActivity.java  DemoApplication.java
samples/001_basic/src/main/res/menu/: enable_component.xml
samples/002_basic_with_local_dependency/: build.gradle  settings.gradle
samples/002_basic_with_local_dependency/src/main/: AndroidManifest.xml
samples/003_local_dependency/: sensorberg-sdk-0.3.4.aar
samples/004_basic_with_jar_dependency/: build.gradle
