allprojects {
    repositories{
        jcenter()
        mavenCentral()
    }

    project.ext.sensorbergBootstrapperVersion = "2.0.0"
    project.ext.sensorbergSDKVersion = "1.0.0"
    project.ext.buildToolsVersion = "21.1.1"
    project.ext.compileSdkVersion = 21
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
