allprojects {
    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo";
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo-release-candidates";
        }
    }

    project.ext.sensorbergBootstrapperVersion = "1.9.0"
    project.ext.buildToolsVersion = "21.1.1"
    project.ext.compileSdkVersion = 21
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
