apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.sensorberg.sdk.bootstrapper:sensorberg-sdk-bootstrapper:1.8.4'
}
