apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile ('com.sensorberg.sdk.bootstrapper:sensorberg-sdk-bootstrapper:1.9.0-RC6')
}
