<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/startServiceForTheFirstTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start Service for the first time" />
    <EditText
        android:layout_below="@+id/startServiceForTheFirstTime"
        android:id="@+id/apiKey_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/apply_api_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apiKey_editText"
        android:layout_gravity="center_horizontal"
        android:text="Apply ApiToken" />

    <Button
        android:id="@+id/apply_demo_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apply_api_token_button"
        android:layout_gravity="center_horizontal"
        android:text="Reset to use Demo Token" />

    <Button
        android:id="@+id/scan_qr_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apply_demo_token_button"
        android:layout_gravity="center_horizontal"
        android:text="Scan API token from QR code" />

    <Button
        android:id="@+id/testNotificatinButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scan_qr_code_button"
        android:text="Test Foreground Notification" />

    <Switch
        android:id="@+id/disableServiceSwitch"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textOn="Scanning Enabled"
        android:textOff="Scanning disabled"
        android:layout_below="@+id/testNotificatinButton"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceButtons"
        android:layout_below="@+id/disableServiceSwitch"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/disableServiceButton"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Disable Service" />
        <Button
            android:layout_weight="1"
            android:id="@+id/enableServiceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enable Service" />
        </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceButtons"
        android:id="@+id/enableforegroundNotificationsCheckBox"
        android:text="Enable Foreground Notifications" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableforegroundNotificationsCheckBox"
        android:id="@+id/enableVibratonOnNotificationsCheckBox"
        android:text="Enable Vibration Alert on Notifications" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableVibratonOnNotificationsCheckBox"
        android:id="@+id/enableLEDOnNotificationsCheckBox"
        android:text="Enable LED Alert on Notifications" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableLEDOnNotificationsCheckBox"
        android:id="@+id/verboseADBLogging"
        android:checked="true"
        android:text="Verbose Logging via ADB" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sdk_version_textField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/version_textField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>